<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" style="height: 100%; width: 100%; padding: 0; margin: 0;">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🤭</title>
</head>
<body style="background: rgb(0,115,255); height: 100%; width: 100%; display: flex; justify-content: center; align-items: center; font-family: -apple-system, Segoe UI , Roboto , Oxygen, Ubuntu ,Helvetica Neue,sans-serif;padding: 0; margin: 0;">
    <div style="color: #fff; font-size: 12px; text-align: center">
        🤭<br>
        Сейчас мобильной версии сайта пока нет.<br>
        Откройте сайт на Вашем компьютере<br>
    </div>
</body>
</html>